"""RTL-SDR audio listener: rtl_fm -> ffmpeg (MP3) -> fan-out to web clients.

Runs a demodulation pipeline on the RTL-SDR dongle (separate hardware from
the SX1302 concentrator) and fans the resulting MP3 byte stream out to any
number of subscribed HTTP clients. Audio only — no waterfall, no IQ.

Pipeline:  rtl_fm (demod to s16le PCM) | ffmpeg (encode MP3) -> chunks

Tuning is restart-based: rtl_fm has no runtime control channel, so every
tune() tears the pipeline down and spawns it fresh (~1 s gap). The two
processes are launched as one shell pipeline in their own process group so
stop() can kill both with a single signal.

The dongle must NEVER be hot-plugged: plug-in inrush browns out the M1's
internal USB hub (observed: CP2102/MeshCore drop, full Pi reboot). Leave it
permanently connected.
"""

from __future__ import annotations

import asyncio
import logging
import os
import shlex
import shutil
import signal
import time
from typing import Optional

logger = logging.getLogger(__name__)

# Per-mode rtl_fm arguments.
# Keep rtl_fm output rate (-r) explicitly aligned with ffmpeg input rate (-ar)
# for predictable audio pitch/speed and robust startup behavior.
_MODES = {
    "nfm": {"rtl_mode": "fm", "sample_args": ["-s", "16000", "-r", "16000"], "audio_rate": 16000},
    "am":  {"rtl_mode": "am", "sample_args": ["-s", "16000", "-r", "16000"], "audio_rate": 16000},
    "usb": {"rtl_mode": "usb", "sample_args": ["-s", "16000", "-r", "16000"], "audio_rate": 16000},
    "lsb": {"rtl_mode": "lsb", "sample_args": ["-s", "16000", "-r", "16000"], "audio_rate": 16000},
    "wfm": {
        "rtl_mode": "wbfm",
        "sample_args": ["-s", "200000", "-r", "32000", "-E", "deemp"],
        "audio_rate": 32000,
    },
}

# R820T tuner range. Frequencies outside are rejected before touching rtl_fm.
MIN_FREQ_HZ = 24_000_000
MAX_FREQ_HZ = 1_766_000_000

_CHUNK_SIZE = 4096
_QUEUE_MAX_CHUNKS = 64          # ~256 KB ≈ 30 s at 64 kbps; slow clients drop oldest
_IDLE_STOP_SECS = 600           # free dongle + CPU when nobody streamed for 10 min
_MP3_BITRATE = "64k"


class RtlListener:
    """Owns the rtl_fm|ffmpeg pipeline and the subscriber fan-out."""

    def __init__(self) -> None:
        self._proc: Optional[asyncio.subprocess.Process] = None
        self._reader_task: Optional[asyncio.Task] = None
        self._stderr_task: Optional[asyncio.Task] = None
        self._idle_task: Optional[asyncio.Task] = None
        self._subscribers: set[asyncio.Queue[bytes]] = set()
        self._lock = asyncio.Lock()
        self._last_error: str = ""
        self._last_subscriber_at: float = 0.0

        # Current tuning, reported via status()
        self.frequency_hz: int = 0
        self.mode: str = "nfm"
        self.squelch: int = 0
        self.gain: Optional[float] = None  # None = tuner AGC

    # ── public API ────────────────────────────────────────────────

    @property
    def running(self) -> bool:
        return self._proc is not None and self._proc.returncode is None

    async def tune(
        self,
        frequency_hz: int,
        mode: str = "nfm",
        squelch: int = 0,
        gain: Optional[float] = None,
    ) -> None:
        """(Re)start the pipeline with new parameters.

        Raises ValueError on bad input, RuntimeError if binaries are missing.
        """
        if mode not in _MODES:
            raise ValueError(f"unknown mode {mode!r}; one of {sorted(_MODES)}")
        if not MIN_FREQ_HZ <= frequency_hz <= MAX_FREQ_HZ:
            raise ValueError(
                f"frequency {frequency_hz} Hz outside tuner range "
                f"{MIN_FREQ_HZ}-{MAX_FREQ_HZ} Hz"
            )
        if shutil.which("rtl_fm") is None:
            raise RuntimeError("rtl_fm not found on PATH")
        if shutil.which("ffmpeg") is None:
            raise RuntimeError("ffmpeg not found on PATH")

        async with self._lock:
            await self._stop_locked()
            self.frequency_hz = frequency_hz
            self.mode = mode
            self.squelch = max(0, int(squelch))
            self.gain = gain
            await self._start_locked()

    async def stop(self) -> None:
        async with self._lock:
            await self._stop_locked()

    def subscribe(self) -> asyncio.Queue[bytes]:
        q: asyncio.Queue[bytes] = asyncio.Queue(maxsize=_QUEUE_MAX_CHUNKS)
        self._subscribers.add(q)
        self._last_subscriber_at = time.monotonic()
        return q

    def unsubscribe(self, q: asyncio.Queue[bytes]) -> None:
        self._subscribers.discard(q)
        self._last_subscriber_at = time.monotonic()

    def status(self) -> dict:
        return {
            "running": self.running,
            "frequency_hz": self.frequency_hz,
            "frequency_mhz": round(self.frequency_hz / 1e6, 6),
            "mode": self.mode,
            "squelch": self.squelch,
            "gain": self.gain,
            "listeners": len(self._subscribers),
            "last_error": self._last_error,
        }

    # ── pipeline management (call with self._lock held) ──────────

    async def _start_locked(self) -> None:
        spec = _MODES[self.mode]

        rtl_cmd = [
            "rtl_fm",
            "-d", "0",  # explicit dongle index for consistent startup
            "-M", spec["rtl_mode"],
            *spec["sample_args"],
            "-f", str(self.frequency_hz),
        ]
        if self.squelch > 0:
            rtl_cmd += ["-l", str(self.squelch)]
        if self.gain is not None:
            rtl_cmd += ["-g", str(self.gain)]
        rtl_cmd.append("-")

        ffmpeg_cmd = [
            "ffmpeg", "-hide_banner", "-loglevel", "error",
            "-f", "s16le", "-ar", str(spec["audio_rate"]), "-ac", "1",
            "-i", "pipe:0",
            "-f", "mp3", "-codec:a", "libmp3lame", "-b:a", _MP3_BITRATE,
            "pipe:1",
        ]

        cmd = " ".join(shlex.quote(x) for x in rtl_cmd) + " | " + \
              " ".join(shlex.quote(x) for x in ffmpeg_cmd)
        logger.info("RTL listener starting: %s", cmd)
        self._last_error = ""
        self._proc = await asyncio.create_subprocess_shell(
            cmd,
            stdout=asyncio.subprocess.PIPE,
            stderr=asyncio.subprocess.PIPE,
            start_new_session=True,  # own process group -> killpg gets both
        )
        self._reader_task = asyncio.get_running_loop().create_task(
            self._read_loop(self._proc)
        )
        self._stderr_task = asyncio.get_running_loop().create_task(
            self._stderr_loop(self._proc)
        )
        self._idle_task = asyncio.get_running_loop().create_task(
            self._idle_watchdog()
        )
        self._last_subscriber_at = time.monotonic()

    async def _stop_locked(self) -> None:
        proc, self._proc = self._proc, None
        for attr in ("_reader_task", "_stderr_task", "_idle_task"):
            task = getattr(self, attr)
            setattr(self, attr, None)
            if task is not None:
                task.cancel()
        if proc is not None and proc.returncode is None:
            try:
                os.killpg(os.getpgid(proc.pid), signal.SIGTERM)
            except (ProcessLookupError, PermissionError):
                pass
            try:
                await asyncio.wait_for(proc.wait(), timeout=3.0)
            except asyncio.TimeoutError:
                try:
                    os.killpg(os.getpgid(proc.pid), signal.SIGKILL)
                except (ProcessLookupError, PermissionError):
                    pass
                await proc.wait()
            logger.info("RTL listener stopped")

    # ── background tasks ──────────────────────────────────────────

    async def _read_loop(self, proc: asyncio.subprocess.Process) -> None:
        """Pump MP3 chunks from ffmpeg to every subscriber queue."""
        try:
            while True:
                chunk = await proc.stdout.read(_CHUNK_SIZE)
                if not chunk:
                    break
                for q in list(self._subscribers):
                    if q.full():
                        try:  # drop oldest so laggards hear live-ish audio
                            q.get_nowait()
                        except asyncio.QueueEmpty:
                            pass
                    q.put_nowait(chunk)
        except asyncio.CancelledError:
            return
        # EOF: pipeline died on its own (dongle missing, rtl_fm crash, ...)
        if self._proc is proc:
            rc = proc.returncode
            self._last_error = self._last_error or (
                f"pipeline exited (code {rc})"
            )
            logger.warning("RTL listener pipeline ended: %s", self._last_error)
            self._proc = None
        for q in list(self._subscribers):
            q.put_nowait(b"")  # sentinel: stream over

    async def _stderr_loop(self, proc: asyncio.subprocess.Process) -> None:
        """Log pipeline stderr; keep the last line for status()."""
        try:
            while True:
                line = await proc.stderr.readline()
                if not line:
                    return
                text = line.decode(errors="replace").rstrip()
                if text:
                    logger.debug("rtl pipeline: %s", text)
                    self._last_error = text
        except asyncio.CancelledError:
            return

    async def _idle_watchdog(self) -> None:
        """Stop the pipeline when nobody has been streaming for a while."""
        try:
            while True:
                await asyncio.sleep(30)
                if self._subscribers:
                    continue
                idle = time.monotonic() - self._last_subscriber_at
                if idle >= _IDLE_STOP_SECS:
                    logger.info(
                        "RTL listener idle for %.0f s -- stopping", idle
                    )
                    async with self._lock:
                        await self._stop_locked()
                    return
        except asyncio.CancelledError:
            return