[Unit]
Description=Meshpoint
Documentation=https://github.com/javastraat/meshpoint
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=meshpoint
Group=meshpoint
WorkingDirectory=/opt/meshpoint
ExecStartPre=+/bin/bash -c "cp /opt/meshpoint/config/sudoers-meshpoint /etc/sudoers.d/meshpoint && chmod 440 /etc/sudoers.d/meshpoint"
# Recursive, whole tree: the service user owns the entire install.
# Covers config/ and data/, the WorkingDirectory itself (lgpio's fan
# notification pipe .lgd-nfyN needs it), AND .git/ — the dashboard's
# apply chain runs `sudo git fetch/reset`, which leaves root-owned
# files in .git and the working tree; every apply ends in a service
# restart, so this line self-heals ownership and plain-git update
# checks keep working.
ExecStartPre=+/bin/chown -R meshpoint:meshpoint /opt/meshpoint
ExecStartPre=+/bin/bash /opt/meshpoint/scripts/reset_concentrator.sh
# Bind host/port come from dashboard.host/dashboard.port in the YAML config
ExecStart=/opt/meshpoint/venv/bin/python -m src.serve
ExecStopPost=+/bin/bash /opt/meshpoint/scripts/reset_concentrator.sh --hold
TimeoutStopSec=10
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=meshpoint

Environment=CONCENTRATOR_CONFIG=/opt/meshpoint/config/local.yaml
Environment=PYTHONUNBUFFERED=1
Environment=FORCE_COLOR=1

# Hardening
NoNewPrivileges=false
ProtectSystem=false
PrivateTmp=true

[Install]
WantedBy=multi-user.target
