[Unit]
Description=Meshpoint
Documentation=https://github.com/javastraat/meshpoint
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=meshpoint
Group=meshpoint
WorkingDirectory=/opt/meshpoint
ExecStartPre=+/bin/bash -c "cp /opt/meshpoint/config/sudoers-meshpoint /etc/sudoers.d/meshpoint && chmod 440 /etc/sudoers.d/meshpoint"
ExecStartPre=+/bin/chown -R meshpoint:meshpoint /opt/meshpoint/config
ExecStartPre=+/bin/chown -R meshpoint:meshpoint /opt/meshpoint/data
# Non-recursive: lgpio (fan control) creates a notification pipe
# (.lgd-nfyN) directly in WorkingDirectory. The dir itself was never
# chowned to the service user (only config/ and data/ were), so lgpio
# failed with "xCreatePipe: Can't set permissions ... Operation not
# permitted" and fan control silently fell back to a PWM-incapable
# pin factory. Self-heals on every start regardless of how the repo
# checkout was deployed/updated.
ExecStartPre=+/bin/chown meshpoint:meshpoint /opt/meshpoint
ExecStartPre=+/bin/bash /opt/meshpoint/scripts/reset_concentrator.sh
# Bind host/port come from dashboard.host/dashboard.port in the YAML config
ExecStart=/opt/meshpoint/venv/bin/python -m src.serve
ExecStopPost=+/bin/bash /opt/meshpoint/scripts/reset_concentrator.sh --hold
TimeoutStopSec=10
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=meshpoint

Environment=CONCENTRATOR_CONFIG=/opt/meshpoint/config/local.yaml
Environment=PYTHONUNBUFFERED=1
Environment=FORCE_COLOR=1

# Hardening
NoNewPrivileges=false
ProtectSystem=false
PrivateTmp=true

[Install]
WantedBy=multi-user.target
